NEXT_PUBLIC_GOOGLE_CLIENT_ID=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com 
NEXT_PUBLIC_BASE_URL=https://inctagram.work/api/
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_URL=https://samuraichiki.org
